plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: "org.http4k", name: "http4k-core", version: "3.238.0"
    compile group: "org.http4k", name: "http4k-server-jetty", version: "3.238.0"
    compile group: "org.http4k", name: "http4k-client-apache", version: "3.238.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}