buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.6.0"
  }
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
  jcenter()
}

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.25"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.1"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
}

test {
  useJUnitPlatform()
}

mainClassName = "jvm.java.ratpack.Main"
