# jvm-microframeworks-hello-world

./: README.md
helidon/: Dockerfile  Dockerfile.native  README.md  app.yaml  pom.xml
helidon/src/main/java/info/novatec/hello/: Main.java  package-info.java
http4k/: README.md  build.gradle
http4k/src/main/kotlin/info/novatec/hello/world/: Application.kt
javalin/: README.md  build.gradle
javalin/gradle/wrapper/: gradle-wrapper.properties
javalin/src/main/kotlin/info/novatec/hello/world/: Application.kt
ktor/: README.md  build.gradle  gradle.properties  settings.gradle
ktor/resources/: application.conf
ktor/src/: Application.kt
ktor/src/info/novatec/hello/world/: Application.kt
ktor/test/: ApplicationTest.kt
ktor/test/info/novatec/hello/world/: ApplicationTest.kt
micronaut/: README.md  build.gradle  gradle.properties  micronaut-cli.yml
micronaut/src/main/kotlin/info/novatec/hello/world/: Application.kt  RestController.kt
quarkus/: README.md  pom.xml
quarkus/src/main/kotlin/info/novatec/hello/world/: ExampleResource.kt
ratpack/: README.md  build.gradle
ratpack/gradle/wrapper/: gradle-wrapper.properties
ratpack/src/main/java/info/novatec/ratpack/: Main.java
spring-fu/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
spring-fu/src/main/kotlin/info/novatec/hello/world/: Application.kt
vertx/: README.adoc  build.gradle
vertx/src/main/kotlin/info/novatec/hello/world/: MainVerticle.kt  main.kt
vertx/src/test/kotlin/info/novatec/hello/world/: TestMainVerticle.kt
